displayName=Fairy Ring Map
author=RumbleCrumble
support=https://github.com/RumbleCrumble/fairy-ring-map
description=Uses the Trailblazer League Map to add a more streamlined and visual Fairy Ring Map
tags=fairy,ring,map
plugins=net.rumblecrumble.fairyringmap.FairyRingMapPlugin